In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
# Suppress warnings for cleaner output
import warnings
warnings.filterwarnings('ignore')

# Set display options for better DataFrame viewing
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 20)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format', '{:.2f}'.format)

# Load the datasets
print("Loading dataset...")
sessions = pd.read_csv('../raw_data/ga4_sessions.csv')
print("Datasets loaded successfully.")

Loading dataset...
Datasets loaded successfully.

In [17]:
sessions['Date'] = pd.to_datetime(sessions['Date'], format='%Y%m%d')

print(f"Unique City Count: {len(sessions.City.unique())} ")

sessions.head()

Unique City Count: 6204

        Date     Region  Region ID        City    City ID  Sessions  Engaged sessions
0 2025-03-19  (not set)  (not set)   (not set)  (not set)        19                 1
1 2025-03-19    Alabama      US-AL    Headland    1013037         1                 0
2 2025-03-19    Alabama      US-AL  Huntsville    1013042         1                 0
3 2025-03-19    Alabama      US-AL   Uniontown    9207090         1                 1
4 2025-03-19     Alaska      US-AK       Sitka    1012913         1                 0

In [19]:
# Get the counts by city first
city_counts = sessions.groupby('City').count()[['Date']]

# Filter for counts less than 50
filtered_counts = city_counts[city_counts['Date'] > 50]

# Sort the filtered results
result = filtered_counts.sort_values('Date', ascending=True)

# Display the result
result

             Date
City
Mount Airy     51
Erie           51
Oswego         51
Fitchburg      51
Bluffton       51
...           ...
Kansas City   386
Portland      391
Dallas        399
Washington    484
(not set)    4232

[374 rows x 1 columns]